<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
margin-bottom: 0;
text-align: center;
background-color: black;
color: white;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
padding-top: 20px;
background-color: white;
height: 100%;
}

/* Set black background color, white text and some padding */
footer {
background-color: black;
color: white;
padding: 15px;
margin: 0;

}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
.sidenav {
height: auto;
padding: 15px;
}
.row.content {height:auto;}
}
.button
{
column-count: 4;
}

.grid-container {
display: grid;
grid-template-columns: auto auto auto auto;
gap: 10px;
background-color: white;
padding: 5px;
}

.grid-container > div {
background-color: rgba(255, 255, 255, 0.8);
text-align: left;
font-size: 15px;
border: 2px solid #e398b4;
border-radius: 3px;
}
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="#">GITHUB- About Me Page</a>
</div>
</div>
</nav>

<div class="container-fluid text-center">
<div class="row content">
<div class="col-sm-2 sidenav">
<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWQOp0kdqIU8SFVbLu4dfL2K2OgmC3TRIbXA&usqp=CAU class="img-thumbnail" alt="Cinque Terre" width="304" height="0">
<p> Joy to the world</p>
<p> Social Media Accounts:</p>
<img src=https://img.freepik.com/premium-vector/facebook-instagram-tiktok-icon_469489-862.jpg?w=360 class="img-thumbnail" alt="Cinque Terre" width="100" height="70">
</div>

<div class="col-sm-8 text-center">
<h1>About Me</h1>
<div>
<p><div>I'm a student pursuing Information technology bachelor's degree.&#128187;</div>
<div>
<div> The courses I am taking right now are:</div>
<div> CC5- Information Management</div>
<div> CIT1- Quantitative Analysis</div>
<div> CIT2- Routing and Switching</div>
<div> CIT5- Accounting Essentials</div>
<div> CIT14- Web Technologies</div>
</div>
<div>
<div>Likes: Playing Guitar, Playing Sports(Volleyball, Basketball, Badminton) and Hiking</div>
<div>Dislikes: Negative Environment, Messy</div>
</div>
<div>
</p>
</div>
<hr>
<h3></h3>
<p><div>"Never force your importance to someone's life"</div>
<div> -UNKNOWN</div></p>
</div>
</div>
</div>

<footer class="container-fluid text-center">
<p>PROGRAMMING_PORTFOLIO</p>
</footer>

<div class="grid-container">
<div><h2>Activity 1</h2>
<p>BootStrap - JavaScript Activity 1</p>
<a href="file:///C:/Users/Acer/OneDrive/Desktop/New%20folder/LAZARO_BootStrap%20-%20JavaScript%20Activity%201.html">Visit Project 1</a></div>
<div><h2>Activity 2</h2>
<p>BootStrap - JavaScript Activity 2</p>
<a href="file:///C:/Users/Acer/OneDrive/Desktop/New%20folder/_BootStrap%20-%20JavaScript%20Activity%202.html">Visit Project 2</a></div>
<div><h2>Activity 3</h2>
<p>Bootstrap - jQuery Activity 3 </p>
<a href="file:///C:/Users/Acer/OneDrive/Desktop/New%20folder/Bootstrap%20-%20jQuery%20Activity%203.html">Visit Project 3</a></div>
<div><h2>Activity 4</h2>
<p>Mockups to Websites</p>
<a href="file:///C:/Users/Acer/OneDrive/Desktop/New%20folder/Mockups%20to%20HTML%20+%20Improved%20CSS/Article.html">Visit Project 4</a></div>

</body>
</html>
