<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
  background-image: url("https://miro.medium.com/v2/resize:fit:1000/1*acl_kd5JJbgpWg4iRTHgtQ.png");
  background-color: #03fca5;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
margin: 0;
}
.grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: 300px;
        grid-gap: 5px;
        place-items: center;
        
      }
      .grid-item {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .grid-container > div{
        border: 3px solid #666;
        padding: 50px;
        text-align: center;
        font-size: 20px;
      }
      .grid-item {
        background-color: #32a893;
        border: 1px solid #666;
      }
      
/* Style the header */
.header {
padding: 5px;
text-align: center;
}

.form {
padding: 10px;
text-align: center;

}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: black;
color: black;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
.column {
width: 100%;
}

/* Style the footer */
.footer {
background-color: #0bc5de;
padding: 5px;
text-align: center;
}

}
</style>
</head>
<body>

<div class="card">
<div class= "card-heater">

<div class="topnav">
<a href="index.html">Title Page</a>
<a href="About_Us.html">About Us</a>
<a href="Article.html">Article</a>
<li style="float:right"><a class="active" href="#sign_in.html">Sign In</a></li>
</div>

<div class="header">
<h1>Sign In</h1>
</div>


<div class="grid-container">

<div>
<td>
<form action="/submit" method="post">
<label for="email">E-mail:</label><br>
<input type="email" id="email" name="email"><br>
<label for="pwd">Password:</label><br>
<input type="password" id="pwd" name="pwd"><br><br>
<input type="submit" value="Submit">
</form>
</td>
</div>
</div>

<div class="footer">
  <p>Page 3</p>
</div>

<div>
</body>
</html>